{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Maaret Ihamäki",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
